# Stirling-PDF

./: DeveloperGuide.md  Dockerfile  Dockerfile.fat  Dockerfile.ultra-lite  LICENSE  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/stirling/software/common/configuration/: AppConfig.java  DatabaseConfig.java
common/src/main/java/stirling/software/common/model/: ApplicationProperties.java
common/src/main/java/stirling/software/common/model/api/: PDFFile.java
common/src/main/java/stirling/software/common/model/exception/: BackupNotFoundException.java  NoProviderFoundException.java
common/src/main/java/stirling/software/common/service/: PostHogService.java
common/src/main/java/stirling/software/common/util/: PDFToFile.java  ProviderUtil.java  RequestUriUtil.java
common/src/test/java/stirling/software/common/configuration/: DatabaseConfigTest.java
common/src/test/java/stirling/software/common/util/: FileToPdfTest.java  PdfUtilsTest.java  ProcessExecutorTest.java  ProviderUtilTest.java  UrlUtilsTest.java
enterprise/: build.gradle
enterprise/src/main/java/stirling/software/enterprise/configuration/: EEAppConfig.java  KeygenLicenseVerifier.java  LicenseKeyChecker.java
enterprise/src/main/java/stirling/software/enterprise/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  FirstLoginFilter.java  IPRateLimitingFilter.java  InitialSecuritySetup.java  RateLimitResetScheduler.java  SecurityConfiguration.java  UserAuthenticationFilter.java  UserBasedRateLimitingFilter.java
enterprise/src/main/java/stirling/software/enterprise/security/configuration/: DatabaseConfig.java
enterprise/src/main/java/stirling/software/enterprise/security/database/: H2SQLCondition.java  ScheduledTasks.java
enterprise/src/main/java/stirling/software/enterprise/security/filter/: EnterpriseEndpointFilter.java  FirstLoginFilter.java  IPRateLimitingFilter.java  UserAuthenticationFilter.java  UserBasedRateLimitingFilter.java
enterprise/src/main/java/stirling/software/enterprise/security/model/: ApiKeyAuthenticationToken.java  AttemptCounter.java  AuthenticationType.java  Authority.java  PersistentLogin.java  Role.java  SessionEntity.java  User.java
enterprise/src/main/java/stirling/software/enterprise/security/oauth2/: CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2AuthenticationSuccessHandler.java  OAuth2Configuration.java
enterprise/src/main/java/stirling/software/enterprise/security/saml2/: CertificateUtils.java  CustomSaml2AuthenticatedPrincipal.java  CustomSaml2AuthenticationFailureHandler.java  CustomSaml2AuthenticationSuccessHandler.java  CustomSaml2ResponseAuthenticationConverter.java  SAML2Configuration.java
enterprise/src/main/java/stirling/software/enterprise/security/service/: AppUpdateAuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DatabaseService.java  DatabaseServiceInterface.java  LoginAttemptService.java  UserService.java  UserServiceEnterpriseInterface.java
enterprise/src/main/java/stirling/software/enterprise/security/session/: CustomHttpSessionListener.java  SessionPersistentRegistry.java  SessionRegistryConfig.java  SessionRepository.java  SessionScheduled.java
enterprise/src/test/java/stirling/software/enterprise/security/: CustomLogoutSuccessHandlerTest.java
enterprise/src/test/java/stirling/software/enterprise/security/configuration/: DatabaseConfigTest.java
proprietary/: build.gradle
proprietary/src/main/java/stirling/software/proprietary/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
proprietary/src/main/java/stirling/software/proprietary/security/configuration/: SecurityConfiguration.java
proprietary/src/main/java/stirling/software/proprietary/security/filter/: FirstLoginFilter.java  IPRateLimitingFilter.java
proprietary/src/main/java/stirling/software/proprietary/security/oauth2/: CustomOAuth2AuthenticationSuccessHandler.java  OAuth2Configuration.java
proprietary/src/main/java/stirling/software/proprietary/security/saml2/: CustomSaml2AuthenticationSuccessHandler.java
proprietary/src/main/java/stirling/software/proprietary/security/service/: DatabaseService.java
proprietary/src/test/java/stirling/software/proprietary/security/configuration/: DatabaseConfigTest.java
stirling-pdf/: build.gradle
stirling-pdf/src/main/java/stirling/software/SPDF/config/: InitialSetup.java
stirling-pdf/src/main/java/stirling/software/SPDF/service/: PostHogService.java
stirling-pdf/src/main/java/stirling/software/spdf/: LibreOfficeListener.java  SPDFApplication.java
stirling-pdf/src/main/java/stirling/software/spdf/EE/: EEAppConfig.java  KeygenLicenseVerifier.java  LicenseKeyChecker.java
stirling-pdf/src/main/java/stirling/software/spdf/Factories/: ReplaceAndInvertColorFactory.java
stirling-pdf/src/main/java/stirling/software/spdf/UI/: WebBrowser.java
stirling-pdf/src/main/java/stirling/software/spdf/config/: AppUpdateService.java  CleanUrlInterceptor.java  EndpointConfiguration.java  EndpointInspector.java  EndpointInterceptor.java  ExternalAppDepConfig.java  InitialSetup.java  LocaleConfiguration.java  LogbackPropertyLoader.java  MetricsConfig.java  MetricsFilter.java  OpenApiConfig.java  PostHogLoggerImpl.java  StartupApplicationListener.java  WebMvcConfig.java
stirling-pdf/src/main/java/stirling/software/spdf/model/: ApiEndpoint.java  Dependency.java  PDFText.java  PipelineConfig.java  PipelineOperation.java  PipelineResult.java  SignatureFile.java  SortTypes.java
stirling-pdf/src/main/java/stirling/software/spdf/pdf/: FlexibleCSVWriter.java  TextFinder.java
stirling-pdf/src/main/java/stirling/software/spdf/service/: ApiDocService.java  CertificateValidationService.java  LanguageService.java  MetricsAggregatorService.java  PdfImageRemovalService.java  PostHogService.java  SignatureService.java
stirling-pdf/src/main/resources/: application.properties  logback.xml
stirling-pdf/src/test/java/stirling/software/spdf/: SPDFApplicationTest.java
(+245 files in other folders)
